# CustomView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbz/sdk/: MainActivity.java  MyFragment.java  MyFragmentPagerAdapter.java
app/src/main/res/color/: golden_black_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_layout.xml
app/src/main/res/values/: arrarys.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/dbz/view/fewview/: FewBean.java  FewView.java
view/src/main/java/com/dbz/view/indicator/: SmartTabIndicationInterpolator.java  SmartTabLayout.java  SmartTabStrip.java
view/src/main/java/com/dbz/view/util/: Utils.java
view/src/main/res/values/: attrs.xml
